# StackFrameCommon

./: README  README.md  build.xml  jenkins_build.xml  pom.xml
base/: pom.xml
base/src/main/java/com/stackframe/base/: Numbers.java
collect/: pom.xml
collect/src/main/java/com/stackframe/collect/: RangeUtilities.java
logging/: pom.xml
logging/src/main/java/com/stackframe/logging/: MailHandler.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
reflect/: pom.xml
reflect/src/main/java/com/stackframe/reflect/: ReflectionUtils.java
regex/: pom.xml
regex/src/main/java/com/stackframe/regex/: RegularExpressions.java
sql/: pom.xml
sql/src/main/java/com/stackframe/sql/: SQLUtilities.java
src/com/stackframe/base/: Numbers.java
src/com/stackframe/collect/: RangeUtilities.java
src/com/stackframe/logging/: MailHandler.java
src/com/stackframe/reflect/: ReflectionUtils.java
src/com/stackframe/regex/: RegularExpressions.java
src/com/stackframe/sql/: SQLUtilities.java
src/com/stackframe/swing/: SwingUtilities.java
src/com/stackframe/util/: FixedMapMaker.java
src/com/stackframe/xml/: DOMUtilities.java
swing/: pom.xml
swing/src/main/java/com/stackframe/swing/: SwingUtilities.java
test/com/stackframe/util/test/: FixedMapMakerTest.java  UtilTestSuite.java
util/: pom.xml
util/src/main/java/com/stackframe/util/: FixedMapMaker.java  Watchdog.java
xml/: pom.xml
xml/src/main/java/com/stackframe/xml/: DOMUtilities.java
